# WeatherApp-Android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashank/weatherapp/ui/activities/: Forecast.kt  Settings.kt  WeatherActivity.kt
app/src/main/java/com/shashank/weatherapp/ui/viewmodelfactory/: WeatherViewModelFactory.kt
app/src/main/java/com/shashank/weatherapp/util/: EventObserver.kt
app/src/main/res/layout/: activity_weather.xml  fragment_forecast.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
